{

    "domain": "http://localhost:3000",
    "port": 3000,
    "debugMode": false,
    "seoKeywords": "expressjs, website, template",

    "sql": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "changeme"
    },

    "discord": {
        "enabled": false,
        "oauthId": "YOUR_OAUTH_CLIENT_ID",
        "oauthToken": "YOUR_OAUTH_CLIENT_SECRET"
    }

}
